<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cex.io.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keepBtcBalance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.000001</Value>
    </Setting>
    <Setting Name="cexUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cexApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cexApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>