<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ghashIO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keepBtcBalance" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.0000001</Value>
    </Setting>
    <Setting Name="apiUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">get me</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">get me</Value>
    </Setting>
    <Setting Name="apiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">get me</Value>
    </Setting>
  </Settings>
</SettingsFile>